[environments]
;dev = 127.0.0.1
dev.clients[] = 127.0.0.1
dev.clients[] = 169.254.137.235


[recaptcha]
sitekey			= 6LeZQvkUAAAAAFlrV7RFC1zf17VSsAxnIsD75tib
secret			= 6LeZQvkUAAAAAH6De4gebWXK0Pk2xBRWiD0ZK8b0


[cache]
enabled			= false
storeName		= redis
databaseName	= mvccore_blog


[db]
driver			= sqlite
database		= /.database/sqlite-forms.db
